# pdate-backend

./: .env.local  .gitignore  Dockerfile  Makefile  README.md  Task  build.gradle  codegen.ts  ecosystem.config.js  graphql-gen.yaml  package.json  settings.gradle
modules/adapters/: build.gradle
modules/adapters/src/main/java/com/noxinfinity/pdating/Exception/: UnauthorizedException.java
modules/adapters/src/main/java/com/noxinfinity/pdating/GraphQL/Exception/: UnauthorizedException.java
modules/adapters/src/main/java/com/noxinfinity/pdating/GraphQL/Guard/: ValidateToken.java  ValidateTokenGuard.java
modules/adapters/src/main/java/com/noxinfinity/pdating/GraphQL/Scalars/: UUIDScalar.java  UploadScalar.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/: README.md
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/AddToTestUser/: AddToTestUserMutation.java  Response.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Auth/: AuthMutation.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Base/: Base.java  Response.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/ByeByeWorld/: ByebyeQuery.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Category/: Category.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/DatingTarget/: DatingTargetMutation.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Grade/: GradeMutation.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/HelloWorld/: HelloWorldDTO.java  HelloWorldInput.java  HelloWorldQuery.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Hobbies/: HobbiesAdapter.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Match/: MatchMutation.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Sandbox/: SandboxController.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/Upload/: UploadFileMinio.java  UploadMutation.java
modules/adapters/src/main/java/com/noxinfinity/pdating/Primary/User/: User.java  UserMutation.java  UserPics.java
modules/adapters/src/main/resources/schema/: authentication.graphql  base.graphql  category.graphql  conversation.graphql  dating_target.graphql  grade.graphql  match.graphql  schema.graphql  upload.graphql  users.graphql
modules/adapters/src/main/resources/templates/: sandbox.html  send_mail_template.html
modules/app/: build.gradle
modules/app/src/main/java/com/noxinfinity/pdating/: GcgvApplication.java  README.md
modules/app/src/main/resources/: application.properties  application.properties.example  serviceAccountKey.json
modules/app/src/main/resources/graphql/: schema.graphqls
modules/app/src/main/resources/schema/: authentication.graphql  base.graphql  schema.graphqls  stream.graphql  upload.graphql
modules/application/: build.gradle
modules/application/src/main/java/com/noxinfinity/pdating/Applications/: README.md
modules/application/src/main/java/com/noxinfinity/pdating/Applications/Auth/: AuthServices.java  IAuth.java  JWTServiceApp.java
modules/application/src/main/java/com/noxinfinity/pdating/Applications/Base/: BaseResponse.java  BaseServices.java
modules/application/src/main/java/com/noxinfinity/pdating/Applications/Category/: CategoryService.java  ICategory.java
modules/application/src/main/java/com/noxinfinity/pdating/Applications/DatingTarget/: DatingTargetService.java
modules/application/src/main/java/com/noxinfinity/pdating/Applications/Grade/: GradeService.java
modules/application/src/main/java/com/noxinfinity/pdating/Applications/Hobbies/: HobbiesApp.java  IHobbiesApp.java
modules/application/src/main/java/com/noxinfinity/pdating/Applications/Match/: IMatch.java  MatchServices.java
modules/application/src/main/java/com/noxinfinity/pdating/Applications/User/: IUser.java  IUserApp.java  IUserQuery.java  UserApp.java  UserQuery.java  UserService.java
modules/application/src/main/resources/: application.properties
modules/core/: build.gradle
modules/core/src/main/java/com/noxinfinity/pdating/Domains/: README.md
modules/core/src/main/java/com/noxinfinity/pdating/Domains/AuthManagement/: Auth.java  AuthRepo.java  AuthService.java  LoginServiceI.java
modules/core/src/main/java/com/noxinfinity/pdating/Domains/CategoryManagement/: CategoryRepository.java
modules/core/src/main/java/com/noxinfinity/pdating/Domains/Cloudinary/: CloudinaryInterface.java
modules/core/src/main/java/com/noxinfinity/pdating/Domains/ConversationManagement/: ConversationRepository.java  ConversationService.java  IConversationService.java
modules/core/src/main/java/com/noxinfinity/pdating/Domains/DatingTargetManagement/: DatingTargetRepository.java
modules/core/src/main/java/com/noxinfinity/pdating/Domains/Entities/: TestEntity.java
modules/core/src/main/java/com/noxinfinity/pdating/Domains/GradeManagment/: GradeRepository.java  (+1 more)
modules/core/src/main/java/com/noxinfinity/pdating/Entities/: Auth.java  Conversations.java  DatingTarget.java  Favorites.java  Grades.java  Hobbies.java  Majors.java  Matching.java  Messages.java  ProfilePics.java  Purpose.java  README.md  Searching.java  TestEntity.java  UserBlock.java  UserData.java  UserHobbies.java  UserInConversation.java  UserLikes.java  UserLocation.java  UserMatched.java  UserPics.java  UserProfile.java  Users.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/com/noxinfinity/pdating/: README.md
modules/infrastructure/src/main/java/com/noxinfinity/pdating/Configurations/: CloudinaryConfig.java  JWTConfig.java  MinioConfig.java  SecurityConfig.java  SentryConfiguration.java  StreamConfig.java
modules/infrastructure/src/main/java/com/noxinfinity/pdating/Repository/: AuthRepoImpl.java  TestRepository.java  UserProfileRepoImpl.java  UserRepoImpl.java
modules/infrastructure/src/main/java/com/noxinfinity/pdating/ThirdServices/: FirebaseInitialization.java  StreamChat.java
modules/infrastructure/src/main/resources/: application.properties
(+79 files in other folders)
