buildscript {
    dependencies{
        classpath 'com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:6.2.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.netflix.dgs.codegen'
    id "io.sentry.jvm.gradle" version "4.13.0"
}




group = 'com.noxinfinity.pdating'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
    maven{
        url = uri("https://jitpack.io")
    }
}
dependencyManagement {
    imports {
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release")
    }
}


dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter"
    testImplementation "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test"
    implementation("name.nkonev.multipart-spring-graphql:multipart-spring-graphql:1.4.1")

    implementation project(':modules:application')
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
     implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

  // testing facilities
  testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:14.0.0'
}



