plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.netflix.dgs.codegen'
}

group = 'com.noxinfinity.pdating'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
    maven{
        url = uri("https://jitpack.io")
    }
}
dependencyManagement {
    imports {
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release")
    }
}


dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter"
    testImplementation "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test"

    implementation project(':modules:application')

     implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0'

  // testing facilities
  testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:14.0.0'
}
