server.port=1234

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name=PDATE
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://116.118.51.114:3306/mysql_nguyen?allowPublicKeyRetrieval=true
spring.datasource.username=nguyennguyen
spring.datasource.password=Nguyen@@123
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

dgs.graphql.graphiql.title="P-DATE"
spring.devtools.restart.enabled=true

cloudinary.cloud-name=dscgjmqcw
cloudinary.api-key=446363331119525
cloudinary.api-secret=gy5lPNvrRQXT8iOdGfk5xvMvZeM

minio.url=http://localhost:9000
minio.access.name=93wdaAsdwHJSS1zR3UWq
minio.access.secret=6Pb9piQLLDdKkbgjuupHZSD8d1nGAS06bx8a3XFs
minio.bucket.name=pdate-profile-pic
