spring.application.name=GCGV
logging.level.org.springframework=DEBUG


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
server.port=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=amila_one
spring.datasource.password=Amila_pw
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
