plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

group = 'com.noxinfinity.pdating'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
dependencies {
    implementation project(':modules:core')
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.cloudinary:cloudinary-http44:1.29.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Other infrastructure-related dependencies
}
