plugins {
    id 'java'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id "io.sentry.jvm.gradle" version "4.13.0"
}

group = 'com.noxinfinity.pdating'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
dependencies {
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'io.minio:minio:8.5.12'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
    implementation("name.nkonev.multipart-spring-graphql:multipart-spring-graphql:1.4.1")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.firebase:firebase-admin:9.4.1'

    implementation files("$rootDir/build/generated/sources/dgs-codegen/com/noxinfinity/pdate/graphql/types")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Other infrastructure-related dependencies
}
